<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login_SignUp</class>
 <widget class="QMainWindow" name="Login_SignUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login Signup</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: rgb(176, 188, 157);

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="mainFrame">
    <property name="geometry">
     <rect>
      <x>136</x>
      <y>110</y>
      <width>711</width>
      <height>431</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
}

QLineEdit {
	background-color: rgb(230, 230, 230);
	font: 10pt &quot;Dosis&quot;;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
	color: rgb(0, 0, 0);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
QLineEdit:focus {
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

QLineEdit:hover {
	background-color: rgb(151, 151, 151);
}

QPushButton {
	font: 10pt &quot;Dosis&quot;;
	color: rgb(0, 0, 0);
    border: 1px solid #cccccc;
    border-radius: 5px;
}
QPushButton:hover {
    
}

QLabel {
    color: #333333;
	font: 12pt &quot;Dosis&quot;;
    background-color: transparent;
    padding: 5px;
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="nameLE">
     <property name="geometry">
      <rect>
       <x>428</x>
       <y>240</y>
       <width>190</width>
       <height>33</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="placeholderText">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="usernameLE">
     <property name="geometry">
      <rect>
       <x>428</x>
       <y>92</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLabel" name="creatAccountLB">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>31</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Create An Account : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="repeatPass">
     <property name="geometry">
      <rect>
       <x>429</x>
       <y>190</y>
       <width>189</width>
       <height>33</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Repeat Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="usernameERLB">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>121</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color : rgb(169, 0, 3);
	font: 700 10pt &quot;Dosis&quot;;
    background-color: transparent;
    padding: 5px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="passwordERLB">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>170</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color : rgb(169, 0, 3);
	font: 700 10pt &quot;Dosis&quot;;
    background-color: transparent;
    padding: 5px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="rpPasswordERLB">
     <property name="geometry">
      <rect>
       <x>431</x>
       <y>221</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color : rgb(169, 0, 3);
	font: 700 10pt &quot;Dosis&quot;;
    background-color: transparent;
    padding: 5px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="nameERLB">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>270</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color : rgb(169, 0, 3);
	font: 700 10pt &quot;Dosis&quot;;
    background-color: transparent;
    padding: 5px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="emailERLB">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>320</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color : rgb(169, 0, 3);
	font: 700 10pt &quot;Dosis&quot;;
    background-color: transparent;
    padding: 5px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="emailLE">
     <property name="geometry">
      <rect>
       <x>428</x>
       <y>290</y>
       <width>190</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordLE">
     <property name="geometry">
      <rect>
       <x>428</x>
       <y>140</y>
       <width>191</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="signupPB">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>350</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
border:1px solid transparent;
background-color: rgb(176, 198, 157);
color:rgb(100,100,100);</string>
     </property>
     <property name="text">
      <string>Signup</string>
     </property>
    </widget>
    <widget class="QLabel" name="loginLB">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background : transparent;</string>
     </property>
     <property name="text">
      <string>Login : </string>
     </property>
    </widget>
    <widget class="QLabel" name="passwordLoginERLB">
     <property name="geometry">
      <rect>
       <x>91</x>
       <y>222</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background : transparent;
font: 9pt &quot;Segoe UI&quot;;
color: rgb(255, 89, 89);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="loginPB">
     <property name="geometry">
      <rect>
       <x>178</x>
       <y>241</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
border:1px solid transparent;
background-color: rgb(176, 198, 157);
color:rgb(100,100,100);</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordLoginLE">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>190</y>
       <width>191</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="usernameLoginERLB">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>150</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background : transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="usernameLoginLE">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>140</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
    <zorder>emailLE</zorder>
    <zorder>passwordLE</zorder>
    <zorder>signupPB</zorder>
    <zorder>usernameLE</zorder>
    <zorder>creatAccountLB</zorder>
    <zorder>nameLE</zorder>
    <zorder>repeatPass</zorder>
    <zorder>usernameERLB</zorder>
    <zorder>passwordERLB</zorder>
    <zorder>rpPasswordERLB</zorder>
    <zorder>nameERLB</zorder>
    <zorder>emailERLB</zorder>
    <zorder>loginLB</zorder>
    <zorder>passwordLoginERLB</zorder>
    <zorder>loginPB</zorder>
    <zorder>passwordLoginLE</zorder>
    <zorder>usernameLoginERLB</zorder>
    <zorder>usernameLoginLE</zorder>
   </widget>
   <widget class="QFrame" name="picture">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>115</y>
      <width>351</width>
      <height>421</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    
	background-image: url(:/Backgrounds/Premium_Vector_Woodland_forest_landscape_with_trees_enhanced.png);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
    border: 1px solid rgb(42, 111, 64);
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="openLoginSignupPB">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>316</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:15px;
border:1px solid green;
background-color: rgb(9, 59, 47);</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>usernameLE</tabstop>
  <tabstop>passwordLE</tabstop>
  <tabstop>repeatPass</tabstop>
  <tabstop>nameLE</tabstop>
  <tabstop>emailLE</tabstop>
  <tabstop>signupPB</tabstop>
  <tabstop>usernameLoginLE</tabstop>
  <tabstop>passwordLoginLE</tabstop>
  <tabstop>loginPB</tabstop>
  <tabstop>openLoginSignupPB</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
